# greatRepo

./: CommandAPISolution.sln  CommandsControllerTests.cs  azure-pipelines.yml
src/: .gitignore
src/CommandAPI/: CommandAPI.csproj  Startup.cs  appsettings.json
src/CommandAPI/Controllers/: CommandsController.cs
src/CommandAPI/Data/: ICommandAPIRepo.cs  MockCommandAPIRepo.cs  SqlCommandAPIRepo.cs
src/CommandAPI/Dtos/: CommandUpdateDto.cs
src/CommandAPI/Migrations/: 20201229083243_AddCommandsToDB.Designer.cs
src/CommandAPI/Profiles/: CommandsProfile.cs
test/CommandAPI.Tests/: CommandAPI.Tests.csproj  CommandTests.cs
